<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="view port" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="head1" class="heading">Hello everyone, This is my first program</h1>
    <h2 class="heading">Now, This is my second</h2>
    <h3 class="heading">Now, This is my third line</h2>
    <h4 class="heading">Now, This is my forth line</h2>
    <h5 class="heading">Now, This is my fifth line</h2>
</body>
</html>